tagged-logger: cBlankLogger
Module: "cBlankLogger"
Class cBlankLogger
Hierarchy
logger
cBlankLogger
Index
Constructors
constructor
Properties
level
tags
Methods
debug
error
fault
info
log
logDisable
logEnable
logger
note
warn
Constructors
constructor
new cBlankLogger(): cBlankLogger
Returns cBlankLogger
Properties
level
level: tLogLevel = tLogLevel.fault
Overrides logger.level
tags
tags: string[] = ['BlankLogger']
Overrides logger.tags
Methods
debug
debug(msg: any): Promise<void>
Overrides logger.debug
Parameters
msg: any
Returns Promise<void>
error
error(msg: any): Promise<void>
Overrides logger.error
Parameters
msg: any
Returns Promise<void>
fault
fault(msg: any): Promise<void>
Overrides logger.fault
Parameters
msg: any
Returns Promise<void>
info
info(msg: any): Promise<void>
Overrides logger.info
Parameters
msg: any
Returns Promise<void>
log
log(msg: any): Promise<void>
Overrides logger.log
Parameters
msg: any
Returns Promise<void>
logDisable
logDisable(tags: string[]): void
Overrides logger.logDisable
Parameters
tags: string[]
Returns void
logEnable
logEnable(tags: string[]): void
Overrides logger.logEnable
Parameters
tags: string[]
Returns void
logger
logger(tags: string[]): this
Overrides logger.logger
Parameters
tags: string[]
Returns this
note
note(msg: any): Promise<void>
Overrides logger.note
Parameters
msg: any
Returns Promise<void>
warn
warn(msg: any): Promise<void>
Overrides logger.warn
Parameters
msg: any
Returns Promise<void>
