tagged-logger: cLogger
Module: "cLogger"
Class cLogger
logger
export
implements
{loggerAPI}
Hierarchy
logger
cLogger
Index
Constructors
constructor
Properties
drivers
faultTimout
level
tags
Methods
debug
error
fault
info
log
logDisable
logEnable
logOutputAll
logger
note
warn
Constructors
constructor
new cLogger(drivers: cLogDriverBase[], tags: tLogTag[], enabledTags?: string[], faultTimout?: number): cLogger
Creates an instance of logger.
Parameters
drivers: cLogDriverBase[]
tags: tLogTag[]
标签
Default value enabledTags: string[] = []
Default value faultTimout: number = 1000
Returns cLogger
Properties
drivers
drivers: cLogDriverBase[]
faultTimout
faultTimout: number
level
level: tLogLevel
Inherited from logger.level
tags
tags: tLogTag[]
Overrides logger.tags
标签
Methods
debug
debug(msg: any): void
Overrides logger.debug
Parameters
msg: any
Returns void
error
error(msg: any): void
Overrides logger.error
Parameters
msg: any
Returns void
fault
fault(msg: any): void
Overrides logger.fault
Parameters
msg: any
Returns void
info
info(msg: any): void
Overrides logger.info
Parameters
msg: any
Returns void
log
log(msg: any): void
Overrides logger.log
Parameters
msg: any
Returns void
logDisable
logDisable(tags: string[]): Promise<void>
Overrides logger.logDisable
Parameters
tags: string[]
Returns Promise<void>
logEnable
logEnable(tags: string[]): Promise<void>
Overrides logger.logEnable
Parameters
tags: string[]
Returns Promise<void>
Private logOutputAll
logOutputAll(level: tLogLevel, tags: tLogTag[], msg: any): void
Parameters
level: tLogLevel
tags: tLogTag[]
msg: any
Returns void
logger
logger(tags: tLogTag[], enabledTags?: tLogTag[]): cLogger
Overrides logger.logger
生成一个子logger，包含父logger的所有标签
Parameters
tags: tLogTag[]
Default value enabledTags: tLogTag[] = []
Returns cLogger
note
note(msg: any): void
Overrides logger.note
Parameters
msg: any
Returns void
warn
warn(msg: any): void
Overrides logger.warn
Parameters
msg: any
Returns void
