tag-tree-logger: logger
Module: "logger"
Class logger
standard logger implitation
export
implements
{loggerAPI}
Hierarchy
tLogger
logger
Index
Constructors
constructor
Properties
drivers
faultTimout
level
tags
Methods
completeTransferAndExit
debug
error
fault
info
log
logDisable
logEnable
logOutputAll
logger
note
warn
Constructors
constructor
new logger(drivers: logDriverBase[], tags: tLogTag[], enabledTags?: string[], faultTimout?: number): logger
Creates an instance of logger.
Parameters
drivers: logDriverBase[]
tags: tLogTag[]
Default value enabledTags: string[] = []
Default value faultTimout: number = 10000
Returns logger
Properties
drivers
drivers: logDriverBase[]
faultTimout
faultTimout: number
level
level: tLogLevel
Inherited from tLogger.level
tags
tags: tLogTag[]
Overrides tLogger.tags
Methods
Private completeTransferAndExit
completeTransferAndExit(): Promise<void>
Returns Promise<void>
debug
debug(msg: logGenerator | any): void
Overrides tLogger.debug
Parameters
msg: logGenerator | any
Returns void
error
error(msg: logGenerator | any): void
Overrides tLogger.error
Parameters
msg: logGenerator | any
Returns void
fault
fault(msg: logGenerator | any): Promise<void>
Overrides tLogger.fault
Parameters
msg: logGenerator | any
Returns Promise<void>
info
info(msg: logGenerator | any): void
Overrides tLogger.info
Parameters
msg: logGenerator | any
Returns void
log
log(msg: logGenerator | any): void
Overrides tLogger.log
Parameters
msg: logGenerator | any
Returns void
logDisable
logDisable(tags: string[]): Promise<void>
Parameters
tags: string[]
Returns Promise<void>
logEnable
logEnable(tags: string[]): Promise<void>
Parameters
tags: string[]
Returns Promise<void>
Private logOutputAll
logOutputAll(level: tLogLevel, tags: tLogTag[], msg: logGenerator | any): void
Parameters
level: tLogLevel
tags: tLogTag[]
msg: logGenerator | any
Returns void
logger
logger(tags: tLogTag[], enabledTags?: tLogTag[]): logger
Overrides tLogger.logger
Create a sub logger instance include all tags of parent and use same log driver
Parameters
tags: tLogTag[]
Default value enabledTags: tLogTag[] = []
Returns logger
note
note(msg: logGenerator | any): void
Overrides tLogger.note
Parameters
msg: logGenerator | any
Returns void
warn
warn(msg: logGenerator | any): void
Overrides tLogger.warn
Parameters
msg: logGenerator | any
Returns void
