tag-tree-logger: logger
Module: "logger"
Class logger
standard logger implitation
export
implements
{loggerAPI}
Hierarchy
tLogger
logger
Index
Constructors
constructor
Properties
driverHolder
existDriverHolder
faultTimout
hooks
level
paramDrivers
tags
Methods
addLogDriver
completeLogTransfer
debug
error
fault
info
log
logDisable
logEnable
logOutputAll
logger
note
warn
Constructors
constructor
new logger(paramDrivers: logDriverBase[], tags: tLogTag[], enabledTags?: string[], faultTimout?: number, hooks?: tHooks, existDriverHolder?: driverHolder): logger
Overrides tLogger.constructor
Creates an instance of logger.
Parameters
paramDrivers: logDriverBase[]
tags: tLogTag[]
Default value enabledTags: string[] = []
Default value faultTimout: number = 10000
Optional hooks: tHooks
Optional existDriverHolder: driverHolder
Returns logger
Properties
driverHolder
driverHolder: driverHolder
Optional Readonly existDriverHolder
existDriverHolder: driverHolder
Readonly faultTimout
faultTimout: number
Optional Readonly hooks
hooks: tHooks
level
level: tLogLevel
Inherited from tLogger.level
Readonly paramDrivers
paramDrivers: logDriverBase[]
Readonly tags
tags: tLogTag[]
Overrides tLogger.tags
Methods
addLogDriver
addLogDriver(d: logDriverBase): void
Parameters
d: logDriverBase
Returns void
Private completeLogTransfer
completeLogTransfer(): Promise<void>
Returns Promise<void>
Readonly debug
debug(msg: logGenerator | tLogMsg, data?: unknown): void
Overrides tLogger.debug
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns void
Readonly error
error(msg: logGenerator | tLogMsg, data?: unknown): void
Overrides tLogger.error
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns void
Readonly fault
fault(msg: logGenerator | tLogMsg, data?: unknown): Promise<never>
Overrides tLogger.fault
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns Promise<never>
Readonly info
info(msg: logGenerator | tLogMsg, data?: unknown): void
Overrides tLogger.info
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns void
Readonly log
log(msg: logGenerator | tLogMsg, data?: unknown): void
Overrides tLogger.log
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns void
logDisable
logDisable(tags: string[]): Promise<void>
Parameters
tags: string[]
Returns Promise<void>
logEnable
logEnable(tags: string[]): Promise<void>
Parameters
tags: string[]
Returns Promise<void>
Private logOutputAll
logOutputAll(level: tLogLevel, tags: tLogTag[], msg: logGenerator | tLogMsg, data: unknown): void
Parameters
level: tLogLevel
tags: tLogTag[]
msg: logGenerator | tLogMsg
data: unknown
Returns void
Readonly logger
logger(tags: tLogTag[], enabledTags?: tLogTag[]): logger
Overrides tLogger.logger
Create a sub logger instance include all tags of parent and use same log driver
Parameters
tags: tLogTag[]
Default value enabledTags: tLogTag[] = []
Returns logger
Readonly note
note(msg: logGenerator | tLogMsg, data?: unknown): void
Overrides tLogger.note
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns void
Readonly warn
warn(msg: logGenerator | tLogMsg, data?: unknown): void
Overrides tLogger.warn
Parameters
msg: logGenerator | tLogMsg
Optional data: unknown
Returns void
