tag-tree-logger: logDriverBlank
Class logDriverBlank
Hierarchy
logDriverBase
logDriverBlank
Index
Constructors
constructor
Properties
colorEnable
Methods
completeTransfer
logDisable
logEnable
output
Constructors
constructor
new logDriverBlank(colorEnable?: boolean): logDriverBlank
Overrides logDriverBase.constructor
Parameters
colorEnable: boolean = true
Returns logDriverBlank
Properties
Readonly colorEnable
colorEnable: boolean = true
Methods
completeTransfer
completeTransfer(): void
Overrides logDriverBase.completeTransfer
Returns void
logDisable
logDisable(): void
Overrides logDriverBase.logDisable
Returns void
logEnable
logEnable(): void
Overrides logDriverBase.logEnable
Returns void
output
output(): void
Overrides logDriverBase.output
Returns void
