tag-tree-logger: logDriverConsole
Class logDriverConsole
Hierarchy
logDriverBase
logDriverConsole
Index
Constructors
constructor
Properties
avaliableTagColorCnt
avaliableTagColors
chalk
colorEnable
logEnabledTags
tagColorTable
Methods
completeTransfer
genStringLogLevel
genStringTags
getTagColor
logDisable
logEnable
logFilter
output
Constructors
constructor
new logDriverConsole(colorEnable?: boolean): logDriverConsole
Overrides logDriverBase.constructor
Parameters
colorEnable: boolean = true
Returns logDriverConsole
Properties
Private avaliableTagColorCnt
avaliableTagColorCnt: number = 0
Private Readonly avaliableTagColors
avaliableTagColors: Chalk[]
chalk
chalk: Chalk
Readonly colorEnable
colorEnable: boolean = true
Private logEnabledTags
logEnabledTags: string[] = []
Private tagColorTable
tagColorTable: { color: Chalk; tag: string }[] = []
Methods
completeTransfer
completeTransfer(): void
Overrides logDriverBase.completeTransfer
Returns void
Private genStringLogLevel
genStringLogLevel(level: tLogLevel): string
Parameters
level: tLogLevel
Returns string
Private genStringTags
genStringTags(tags: string[]): string
Parameters
tags: string[]
Returns string
Private getTagColor
getTagColor(tag: string): Chalk
Parameters
tag: string
Returns Chalk
logDisable
logDisable(tags: string[]): void
Overrides logDriverBase.logDisable
Parameters
tags: string[]
Returns void
logEnable
logEnable(tags: string[]): void
Overrides logDriverBase.logEnable
Parameters
tags: string[]
Returns void
Private logFilter
logFilter(tags: string[]): boolean
Parameters
tags: string[]
Returns boolean
output
output(level: tLogLevel, tags: string[], msg: string, timestamp: Date, data?: unknown): void
Overrides logDriverBase.output
Parameters
level: tLogLevel
tags: string[]
msg: string
timestamp: Date
Optional data: unknown
Returns void
