tag-tree-logger: logDriverBase
Class logDriverBase
Hierarchy
logDriverBase
logDriverBlank
logDriverConsole
Index
Constructors
constructor
Methods
completeTransfer
logDisable
logEnable
output
Constructors
constructor
new logDriverBase(): logDriverBase
Returns logDriverBase
Methods
Abstract completeTransfer
completeTransfer(): void | Promise<void>
Returns void | Promise<void>
Abstract logDisable
logDisable(tags: string[]): void | Promise<void>
Parameters
tags: string[]
Returns void | Promise<void>
Abstract logEnable
logEnable(tags: string[]): void | Promise<void>
Parameters
tags: string[]
Returns void | Promise<void>
Abstract output
output(level: tLogLevel, tags: string[], msg: string, timestamp: Date, data?: unknown): void
Parameters
level: tLogLevel
tags: string[]
msg: string
timestamp: Date
Optional data: unknown
Returns void
