tag-tree-logger: tLogger
Class tLogger
logger API 定义
export
interface
loggerAPI
Hierarchy
tLogger
logger
Index
Constructors
constructor
Properties
debug
error
fault
info
level
log
logger
note
tags
warn
Constructors
constructor
new tLogger(tags: string[]): tLogger
Parameters
tags: string[]
Returns tLogger
Properties
Readonly Abstract debug
debug: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
Readonly Abstract error
error: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
Readonly Abstract fault
fault: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
Readonly Abstract info
info: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
level
level: tLogLevel
Readonly Abstract log
log: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
Readonly Abstract logger
logger: (tags: string[]) => tLogger
Type declaration
(tags: string[]): tLogger
Parameters
tags: string[]
Returns tLogger
Readonly Abstract note
note: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
Readonly tags
tags: string[]
Readonly Abstract warn
warn: (msg: unknown, data?: unknown) => void
Type declaration
(msg: unknown, data?: unknown): void
Parameters
msg: unknown
Optional data: unknown
Returns void
